#________________________________________________________________
#
# Mintty color scheme file generated by Color Scheme Creator.
# Script Author: Rebecca Jennifer
#
# Save as '.minttyrc' in your home directory to use.
#________________________________________________________________


CursorColour       = #ff875f
BackgroundColour   = #1c1c1c
ForegroundColour   = #afafaf
Black              = #121212
Red                = #d75f87
Green              = #87af5f
Yellow             = #ff875f
Blue               = #5f87d7
Magenta            = #af5fd7
Cyan               = #5fafaf
White              = #afafaf
BoldBlack          = #000000
BoldRed            = #d787af
BoldGreen          = #afd787
BoldYellow         = #d7af87
BoldBlue           = #87afd7
BoldMagenta        = #d787d7
BoldCyan           = #5fd7d7
BoldWhite          = #d7d7d7