#_______________________________________________________________________
# Tmux Configuration File
#_______________________________________________________________________

#_______________________________________________________________________
# SET TMUX SHELL
set-option -g default-shell /usr/bin/zsh

#_______________________________________________________________________
# REMAP PREFIX
set-option -g prefix C-Space

# C-b (Ctrl+b) is the default key combination for the tmux cmd prefix
bind-key C-Space send-prefix

#_______________________________________________________________________
# INTUITIVE PANES

# " is the default key map to split a window horizontally
# % is the default key map to split a window vertically

# The | symbol is shift+\ which makes it intuitive to split vertically
bind '\' split-window -h
bind '-' split-window -v

# Navigate through panes using Vim directional keys
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Allows user to select panes with the mouse
set -g mouse
