
#_______________________________________
# REMAP PREFIX
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


#_______________________________________
# INTUITIVE PANES

unbind '"'
unbind '%'
bind '\' split-window -h
bind '-' split-window -v

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
