"_______________________________________________________________________
" This file is included with the flux-dark color scheme
"_______________________________________________________________________

"_______________________________________________________________________
" GUI Colors            " ANSI 256 Color Index
"_______________________________________________________________________
let gui_red = '#d75f87' " 168
let gui_grn = '#87d75f' " 113
let gui_yel = '#ff875f' " 209
let gui_blu = '#5f87d7' "  68
let gui_mag = '#af5fd7' " 134
let gui_cya = '#5fafd7' "  74
let gui_blk = '#121212' " 233
let gui_wht = '#d7d7d7' " 188
let gui_gry = '#444444' " 238
let gui_med = '#808080' " 244

" True black
let gui_000 = '#000000' "  16

" Greys
let gui_lte = '#a8a8a8' " 248
let gui_med = '#808080' " 244
let gui_drk = '#303030' " 236

"_______________________________________________________________________
" CLI Colors            " RGB Color Code
"_______________________________________________________________________
let cli_red = '125'     " #af005f
let cli_grn = '070'     " #5faf00

let cli_yel = '173'     " #d7875f
let cli_yel = '142'     " #afaf00
let cli_yel = '136'     " #af8700
let cli_yel = '130'     " #af5f00

let cli_blu = '025'     " #005faf 
let cli_mag = '091'     " #8700af
let cli_cya = '031'     " #5fafd7
let cli_blk = '233'     " #121212
let cli_wht = '188'     " #d7d7d7
let cli_wht = '145'     " #afafaf
let cli_wht = '252'     " #d0d0d0
let cli_gry = '244'     " #808080

" True black
let cli_000 = ' 16'     " #000000

" Greys
let cli_lte = '248'     " #a8a8a8
let cli_med = '244'     " #808080
let cli_drk = '236'     " #303030

let cli_bg_ = '253'     " #dadada
let gui_bg_ = '#1c1c1c' " 234

let cli_fg_ = cli_blk
let gui_fg_ = gui_blk

" Background bold
let cli_bgb = cli_wht
let gui_bgb = gui_wht

let cli_fgb = cli_blk
let gui_fgb = gui_blk

