"_______________________________________________________________________
" This file is included with the flux-dark color scheme
"_______________________________________________________________________

"_______________________________________________________________________
" Unused Colors
"_______________________________________________________________________
"let cli_cya = ' 74'       " #5fafd7
"let gui_cya = '#5fafd7' "  74

"let cli_grn = '107'       " #87d75f
"let gui_grn = '#87af5f' " 107

"_______________________________________________________________________
" GUI Colors            " ANSI 256 Color Index
"_______________________________________________________________________

let gui_red = '#d75f87' " 168
let gui_grn = '#87d75f' " 107
let gui_yel = '#ff875f' " 209
let gui_blu = '#5f87d7' "  68
let gui_mag = '#af5fd7' " 134
let gui_cya = '#5fafaf' "  73
let gui_blk = '#121212' " 233
let gui_wht = '#afafaf' " 145
let gui_gry = '#444444' " 238
let gui_med = '#808080' " 244

" True black
let gui_000 = '#000000' "  16

" Greys
let gui_lte = '#a8a8a8' " 248
let gui_med = '#808080' " 244
let gui_drk = '#303030' " 236

"_______________________________________________________________________
" CLI Colors            " RGB Color Code
"_______________________________________________________________________
let cli_red = '168'     " #d75f87
let cli_grn = '113'     " #87af5f
let cli_yel = '209'     " #ff875f
let cli_blu = ' 68'     " #5f87d7
let cli_mag = '134'     " #af5fd7
let cli_cya = ' 73'     " #5fafaf
let cli_blk = '233'     " #121212
let cli_wht = '145'     " #afafaf
let cli_gry = '244'     " #808080

" True black
let cli_000 = ' 16'     " #000000

" Greys
let cli_lte = '248'     " #a8a8a8
let cli_med = '244'     " #808080
let cli_drk = '236'     " #303030

let cli_bg_ = '234'     " #1c1c1c
let gui_bg_ = '#1c1c1c' " 234

let cli_fg_ = cli_wht
let gui_fg_ = gui_wht

" Background bold
let cli_bgb = cli_blk
let gui_bgb = gui_blk


" Background bold
let cli_fgb = '188'
let gui_fgb = '#d7d7d7'
